.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.wrapper {
  padding: 40px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: 100%;
  max-width: 864px;

  .title {
    color: #990e17;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
  }

  .content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 24px;
    padding: 0px 12px;
    box-sizing: border-box;

    .card {
      display: flex;
      align-items: center;
      gap: 32px;

      img {
        width: 150px;
        height: 150px;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }

      .description {
        display: flex;
        flex-direction: column;
        gap: 12px;

        .name {
          color: #131313;
          font-size: 20px;
          font-weight: bold;
        }

        .info {
          color: #969696;
          font-size: 16px;
          font-weight: 400;
        }
      }
    }
  }
}

.bottom {
  background-color: #f4f2ed;
  padding: 40px 0px 80px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: 100%;
  margin-top: 40px;

  .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 860px;
    width: 100%;
    padding: 0px 12px;
    box-sizing: border-box;

    .title {
      color: #969696;
      font-size: 16px;
      font-weight: bold;
    }

    .button {
      width: 100%;
      display: flex;
      gap: 12px;

      .card {
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        width: 100%;
        height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 4px;
        cursor: pointer;
        box-sizing: border-box;

        .title {
          color: #4d4d4d;
          font-size: 16px;
          font-weight: 400;
        }
        .description {
          color: #969696;
          font-size: 14px;
          font-weight: 400;
        }
      }
    }
  }
}

@media (max-width: 1023px) {
  .wrapper {
    .content {
      gap: 20px 12px;
    }
  }
}

@media (max-width: 767px) {
  .wrapper {
    .professor {
      .description {
        .professorImage {
          position: static;
        }
      }
    }
    .content {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 479px) {
  .wrapper {
    .professor {
      .description {
        padding: 0px 24px 24px 24px;
      }
    }
    .content {
      .card {
        gap: 8px;

        img {
          width: 120px;
          height: 120px;
        }
      }
    }
  }
}
