.member {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 24px;
  padding: 0px 12px;
  box-sizing: border-box;

  .card {
    display: flex;
    align-items: center;
    gap: 32px;

    img {
      width: 150px;
      height: 150px;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    .description {
      display: flex;
      flex-direction: column;
      gap: 12px;

      .name {
        color: #131313;
        font-size: 20px;
        font-weight: bold;
      }

      .info {
        color: #969696;
        font-size: 16px;
        font-weight: 400;
      }
    }
  }
}

@media (max-width: 1023px) {
  .member {
    gap: 20px 12px;
  }
}

@media (max-width: 767px) {
  .member {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 479px) {
  .member {
    .card {
      gap: 8px;

      img {
        width: 120px;
        height: 120px;
      }
    }
  }
}
